{
  "name": "fittracker-backend",
  "version": "3.0.0",
  "description": "FitTracker REST API — PostgreSQL, Ollama AI, Express",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "debug": "nodemon --inspect src/app.js",
    "migrate": "node src/db/migrate.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:e2e": "jest tests/e2e"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "nodemailer": "^8.0.7",
    "pg": "^8.20.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "nodemon": "^3.1.0",
    "supertest": "^7.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
